.form {
  border-radius: 8px;
  background-color: @basic-white;
  padding: 40px 56px;
  box-shadow: 0 8px 16px darken(@basic-white, 8%);
  margin: 0 auto;

  &--login {
    margin: auto;
  }
}

.form__grid {
  display: grid;
  grid-template-columns: 340px 340px;
  gap: 32px;
  grid-auto-rows: 48px;
  align-self: center;

  &--small {
    grid-template-columns: 340px;
  }
}

.form__element {
  position: relative;
  width: 100%;
  height: 100%;

  &--wide {
    grid-column: span 2;
  }

  &--image {
    grid-row: span 4;
    color: darken(@basic-white, 32%);
    text-align: center;
  }
}

.form__field {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
  display: flex;
  align-items: center;
  padding: 0 16px;
  left: 0;
  top: 0;
  font-size: 0;
  border-radius: 4px;
  border: 1px solid darken(@basic-white, 16%);
  font-size: 18px;

  &:hover {
    border-color: lighten(@basic-black, 16%);
  }

  &:focus {
    outline: none;
    border: 2px solid @primary-color;
  }

  &::placeholder {
    transition: .3s;
    font-size: 0;
    color: darken(@basic-white, 16%);
  }

  &:focus::placeholder {
    font-size: 18px;
  }

  &[value=""] {
    color: transparent;
  }

  &[value=""]:focus {
    color: darken(@basic-white, 32%);
  }

  &--image {
    flex-direction: column;
    justify-content: center;
  }
}

.form__label {
  position: absolute;
  left: 16px;
  top: 0;
  transform: translateY(-50%);
  font-size: 14px;
  line-height: 1;
  padding: 4px;
  background-color: @basic-white;
  color: darken(@basic-white, 32%);
  transition: .3s;

  .form__field[value=""]+& {
    top: 50%;
    font-size: 18px;
    color: darken(@basic-white, 32%);
  }

  .form__field:focus+& {
    top: 0;
    font-size: 14px;
    color: @primary-color;
  }
}

.form__buttons {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;

  *:not(:last-child) {
    margin-right: 24px;
  }
}

.form__button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  border-radius: 4px;
  background-color: @primary-color;
  color: @basic-white;
  padding: 0 32px;
  border: 2px solid @primary-color;
  box-shadow: 0 4px 8px darken(@basic-white, 32%);
  min-width: 212px;
  cursor: pointer;
  transition: .3s;

  &:hover {
    box-shadow: none;
    color: @primary-color;
    background-color: transparent;
  }

  &--error {
    background-color: @error;
    border: 2px solid @error;

    &:hover {
      color: @error;
    }
  }
}

.form__upload-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: lighten(@success, 40%);
  color: @success;
  margin-top: 16px;
  margin-bottom: 16px;
}

.form__upload-text {
  font-size: 15px;
  margin-bottom: 8px;
}

.form__upload-requirements {
  font-size: 13px;
}

.form__image {
  width: 300px;
  height: 169px;
  object-fit: contain;
}

.form__text-editor {
  margin-top: 32px;
  margin-bottom: 32px;
  max-width: 712px;
}

.form__editor-label {
  color: darken(@basic-white, 32%);
  font-size: 14px;
  display: block;
  margin-bottom: 4px;
}
