.modal {
  width: 100vw;
  height: 100vh;
  background-color: fade(@basic-black, 40%);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: .3s;

  &--active {
    opacity: 1;
    pointer-events: all;
  }
}

.modal__content {
  padding: 40px 56px;
  background-color: @basic-white;
  border-radius: 8px;
}
