table {
  display: grid;
  border-collapse: collapse;
  width: 1200px;
  background-color: @basic-white;
  border-radius: 8px;
  overflow: hidden;

  caption {
    display: flex;
    padding: 32px;
    align-items: baseline;

    *:not(:last-child) {
      margin-right: 16px;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 20px;
    }

    input {
      flex-grow: 1;
      border: none;
      padding: 0;

      &::placeholder {
        color: darken(@basic-white, 32%);
      }

      &:focus {
        outline: none;
      }
    }

    a {
      display: block;
      color: @basic-white;
      font-size: 14px;
      padding: 8px 24px;
      border-radius: 32px;
      border: 2px solid @success;
      background-color: @success;
      box-shadow: 0 4px 8px lighten(@success, 16%);
      transition: .3s;

      &:hover {
        color: @success;
        background-color: transparent;
        box-shadow: none;
      }
    }

    button {
      display: block;
      color: @basic-white;
      font-size: 14px;
      padding: 8px 24px;
      border-radius: 32px;
      border: 2px solid @primary-color;
      background-color: @primary-color;
      box-shadow: 0 4px 8px lighten(@primary-color, 16%);
      cursor: pointer;
      transition: .3s;

      &:hover {
        color: @primary-color;
        background-color: transparent;
        box-shadow: none;
      }

      &.error {
        border: 2px solid @error;
        background-color: @error;
        box-shadow: 0 4px 8px lighten(@error, 16%);

        &:hover {
          color: @error;
          background-color: transparent;
          box-shadow: none;
        }
      }
    }
  }

  thead {
    display: contents;

    tr {
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      gap: 16px;
      align-items: center;
      background-color: @basic-white;
      padding: 0 32px 8px 32px;
      color: darken(@basic-white, 32%);
      border-bottom: 1px solid darken(@basic-white, 8%);

      th {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        padding: 0;
        font-weight: normal;

        &:first-child {
          button {
            width: 24px;
            height: 24px;

            * {
              pointer-events: none;
            }

            &.selected {
              color: @success;
            }


            svg {
              margin: 0;
            }
          }
        }

        button {
          display: flex;
          align-items: center;
          border: none;
          padding: 0;
          background-color: transparent;
          cursor: pointer;

          svg {
            margin-left: 8px;
          }
        }

        &:last-child {
          justify-content: center;
        }

        each(range(24), {
          &[colspan="@{value}"] {
            grid-column: span @value;
          }
        });
    }
  }
}

tbody {
  tr {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    gap: 16px;
    align-items: center;
    background-color: @basic-white;
    padding: 16px 32px;
    border-bottom: 1px solid darken(@basic-white, 8%);
    transition: .3s;

    * {
      pointer-events: none;
    }

    &:hover {
      background-color: darken(@basic-white, 2%);
    }

    td {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
      padding: 0;

      &:first-child {
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0;
          width: 16px;
          height: 16px;
          border-radius: 2px;
          color: @basic-white;
          border: 2px solid darken(@basic-white, 32%);
          background-color: transparent;
        }
      }

      input {
        opacity: .5;

        &:checked {
          opacity: 1;
        }
      }

      img {
        display: block;
        width: 48px;
        height: 48px;
        object-fit: cover;
        border-radius: 50%;
      }

      span {
        display: block;
        font-size: 14px;
        padding: 6px 16px;
        border-radius: 32px;
        color: @basic-white;
        background-color: @primary-color;

        &.success {
          background-color: @success;
        }
      }

      &:last-child {
        justify-content: center;

        a,
        button {
          display: flex;
          justify-content: center;
          align-items: center;
          color: transparent;
          overflow: hidden;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 16px 16px;
          pointer-events: all;
          transition: .3s;

          * {
            pointer-events: none;
          }
        }

        a {
          color: @warn;
          border: 1px solid @warn;
          background-color: lighten(@warn, 32%);
          box-shadow: 0 4px 8px lighten(@warn, 32%);
          margin-right: 8px;

          &:hover {
            box-shadow: none;
            background-color: @warn;
            color: lighten(@warn, 32%);
          }
        }

        button {
          color: @error;
          border: 1px solid @error;
          background-color: lighten(@error, 32%);
          box-shadow: 0 4px 8px lighten(@error, 32%);
          cursor: pointer;

          &:hover {
            box-shadow: none;
            background-color: @error;
            color: lighten(@error, 32%);
          }
        }
      }

      each(range(24), {
        &[colspan="@{value}"] {
          grid-column: span @value;
        }
      });
  }

  &.selected td:first-child span {
    color: @success;
    border: none;
  }
}
}

tfoot {
  tr {
    display: block;

    td {
      display: flex;
      width: 100%;
      padding: 32px;
      align-items: baseline;
      justify-content: flex-end;
      color: darken(@basic-white, 32%);

      *:not(:last-child) {
        margin-right: 32px;
      }

      select {
        display: inline-block;
        color: @primary-color;
        border: none;
        margin-left: 4px;
        cursor: pointer;

        &:focus {
          outline: none;
        }
      }
    }
  }
}
}
