// Colors

@font-color: #1c1c1c;
@primary-color: #ac7a30;
@secondary-color: #e8e0c9;
@basic-white: #fff;
@basic-black: #000;
@brand-dark: #424242;

// Media

@small: 576px;
@medium: 768px;
@large: 992px;
@x-large: 1200px;
@x-x-large: 1400px;
