.about-navigation {
  z-index: 1;
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: @primary-color;
  color: @primary-color;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: 240px;
  transform: translateX(-100%);
  transition: .3s;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 8px;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, #000 100%);
    opacity: 0.3;
  }
}

.about-navigation__item {
  border-top: 1px solid lighten(@primary-color, 15%);
  border-bottom: 1px solid lighten(@primary-color, 5%);
  background-color: lighten(@primary-color, 10%);
}

.about-navigation__link {
  display: flex;
  align-items: center;
  min-height: 48px;
  padding: 0 24px;

  &:hover {
    color: @primary-color;
  }
}

@media (min-width: @large) {
  .about-navigation {
    position: static;
    background-color: transparent;
    flex-direction: row;
    height: max-content;
    justify-content: center;
    max-width: none;
    transform: translateX(0);
    margin-top: 64px;
    transition: 0s;

    &::after {
      display: none;
    }
  }

  .about-navigation__item {
    border-top: 0;
    border-bottom: 0;
    background-color: transparent;
    margin: 0 8px;
  }
}
