.articles-card {
  border-radius: 8px;
  background-color: @font-color;
  color: @basic-white;
}

.articles-card__image {
  border-radius: 8px 8px 0 0;
  width: 100%;
  object-fit: cover;
}

.articles-card__inner {
  padding: 24px 16px 24px 24px;
}

.articles-card__time {
  color: @primary-color;
}

.articles-card__title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: pre-line;
}

.articles-card__description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 16px;

  *:first-child {
    margin-top: 0;
  }
}

.articles-card__button {
  margin-top: 16px;
}
