.buy-ticket {
  margin-top: 24px;
  margin-bottom: 32px;

  @media (min-width: @medium) {
    margin-top: 48px;
    margin-bottom: 64px;
  }
}

.buy-ticket__title {
  font-weight: 700;
  font-size: 18px;
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 8px;

  @media (min-width: @medium) {
    font-size: 20px;
    margin-bottom: 16px;
  }
}

.buy-ticket__description {
  margin-top: 0;
  margin-bottom: 24px;

  @media (min-width: @medium) {
    margin-bottom: 48px;
  }
}
