.chessmen-section__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
}

.chessmen-section__item {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vw;
  padding: 2.5vw 5vw;
  display: flex;
  flex-direction: column;

  &:nth-child(even) {
    background:
      radial-gradient(89.15% 50% at 50% 50%,
        rgba(255, 255, 255, 0.2) 0%,
        rgba(255, 255, 255, 0) 100%),
      #E8E0C9;
  }

  &:nth-child(odd) {
    color: @basic-white;
    background:
      radial-gradient(89% 50% at 50% 50%,
        rgba(255, 255, 255, 0.2) 0%,
        rgba(255, 255, 255, 0) 100%),
      #1C1C1C;
  }
}

.chessmen-section__name {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
}

.chessmen-section__figure {
  display: none;
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
  color: @primary-color;
}

.chessmen-section__inner {
  display: flex;
  flex-grow: 1;
}

.chessmen-section__description {
  margin-top: 0;
  margin-bottom: 8px;
  max-width: 400px;
}

.chessmen-section__image {
  width: 22%;
  height: auto;
  transition: .3s;
  margin-top: auto;
  margin-right: 5vw;
  margin-left: auto;
}

@media (min-width: @small) {
  .chessmen-section__name {
    font-size: 32px;
    margin-bottom: 16px;
  }

  .chessmen-section__figure {
    display: block;
  }

  .chessmen-section__description {
    max-width: 480px;
  }
}

@media (min-width: @medium) {
  .chessmen-section__list {
    grid-template-columns: 1fr 1fr;
  }

  .chessmen-section__item {
    width: 50vw;
    height: 50vw;
    padding: 24px 32px;
  }

  .chessmen-section__image {
    .chessmen-section__item:hover & {
      transform: scale(1.1);
    }
  }
}

@media (min-width: @medium) and (max-width: calc(@x-large - 1px)) {
  .chessmen-section__item {

    &:nth-child(3),
    &:nth-child(6) {
      order: 1;
    }
  }
}

@media (min-width: @x-large) {
  .chessmen-section__list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .chessmen-section__item {
    width: 33.33vw;
    height: 33.33vw;
  }
}

@media (min-width: @x-x-large) {
  .chessmen-section__item {
    padding: 32px 48px;
  }
}
