.news-section {
  margin-top: 24px;
  margin-bottom: 32px;

  @media (min-width: @medium) {
    margin-top: 48px;
    margin-bottom: 64px;
  }
}

.news-section__title {
  .title-styly();
  margin-bottom: 8px;

  @media (min-width: @medium) {
    margin-bottom: 16px;
  }
}

.news-section__description {
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  text-align: center;
  max-width: 640px;

  &:last-of-type {
    margin-top: 32px;
  }

  @media (min-width: @medium) {
    margin-bottom: 32px;

    &:last-child {
      margin-top: 48px;
    }
  }
}

.news-section__button {
  min-width: 212px;
  margin: 0 auto;
  margin-bottom: 32px;

  @media (min-width: @medium) {
    margin-bottom: 48px;
  }
}
