.news-card {
  border-radius: 8px;
  background-color: @secondary-color;
}

.news-card__image {
  border-radius: 8px 8px 0 0;
  width: 100%;
  object-fit: cover;
}

.news-card__inner {
  padding: 24px 16px 24px 24px;
}

.news-card__time {
  color: @primary-color;
}

.news-card__title {
  min-height: 40px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: pre-line;
}

.news-card__description {
  max-height: 44px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 16px;

  *:first-child {
    margin-top: 0;
  }

  * {
    font-weight: 400;
  }

  img {
    display: none;
  }
}

.news-card__button {
  .button();
  margin-top: 16px;
}
