.page-header {
  background:
    radial-gradient(89% 50% at 50% 50%,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 100%),
    #1C1C1C;
}

.page-header__banner {
  width: 100%;
  height: auto;
  margin-top: 16px;
}

.page-header__icon {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: @basic-white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;

  svg {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: @small) {
  .page-header__banner {
    margin-top: 24px;
  }

  .page-header__icon {
    width: 48px;
    height: 48px;
    padding: 10px;
  }
}

@media (min-width: @medium) {
  .page-header__banner {
    margin-top: 32px;
  }

  .page-header__icon {
    width: 56px;
    height: 56px;
    padding: 12px;
  }
}

@media (min-width: @large) {
  .page-header__icon {
    width: 64px;
    height: 64px;
    padding: 14px;
  }
}

@media (min-width: @x-large) {
  .page-header__icon {
    width: 72px;
    height: 72px;
    padding: 16px;
  }
}

@media (min-width: @x-x-large) {
  .page-header__icon {
    width: 80px;
    height: 80px;
    padding: 18px;
  }
}
