.page-navigation {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: @primary-color;
  color: @secondary-color;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: 240px;
  transform: translateX(-100%);
  transition: .3s;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 8px;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, #000 100%);
    opacity: 0.3;
  }

  .page__body--menu-shown & {
    transform: translateX(0);
  }
}

.page-navigation__item {
  border-top: 1px solid lighten(@primary-color, 15%);
  border-bottom: 1px solid lighten(@primary-color, 5%);
  background-color: lighten(@primary-color, 10%);

  &--current {
    background-color: lighten(@primary-color, 15%);
  }
}

.page-navigation__link {
  display: flex;
  align-items: center;
  min-height: 48px;
  padding: 0 24px;

  &:hover {
    color: @primary-color;
  }
}

@media (min-width: @large) {
  .page-navigation {
    position: static;
    background-color: transparent;
    flex-direction: row;
    max-width: none;
    width: max-content;
    transform: translateX(0);
    transition: 0s;

    &::after {
      display: none;
    }

    .page-header--main & {
      margin-top: 32px;
    }
  }

  .page-navigation__item {
    border-top: 0;
    border-bottom: 0;
    background-color: transparent;

    &:first-child {
      display: none;
    }

    &--current {
      background-color: @basic-white;
      font-weight: 600;
      color: @primary-color;
      border-radius: 8px;
    }
  }
}

@media (min-width: @x-large) {
  .container {
    margin: 0 48px;
  }
}

@media (min-width: @x-x-large) {
  .container {
    margin: 0 auto;
  }
}
