.page {
  height: 100%;
  font-size: 16px;

  line-height: 1.4;
  color: @font-color;
  font-family: "Segoe UI", "Arial", sans-serif;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background-color: @secondary-color;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @primary-color;
  }
}

.page__body {
    min-height: 100vh;
    min-width: 320px;
    margin: 0;
    overflow-x: clip;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;

  &--menu-shown {
    overflow: hidden;
  }
}
