.pagination {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.pagination__item {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;

  &:not(:nth-last-child(2)) {
    margin-right: 8px;
  }

  &:first-child,
  &:last-child {
    color: @primary-color;
  }

  &:first-child {
    transform: scale(-1);
    order: -2;
  }

  &:last-child {
    order: -1;
  }

  &--current {
    background-color: @primary-color;
    color: @basic-white;
  }

  &--disabled {
    opacity: .5;
    pointer-events: none;
  }
}

.pagination__link {
  display: block;
  padding: 0;
  border: none;
  background-color: transparent;
}
