.search-form {
  position: relative;
  border-radius: 8px;
  background-color: @secondary-color;
  height: 48px;
}

.search-form__input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  padding-right: 116px;
  padding-left: 16px;
  transition: .3s;

  &:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 20%);
  }

  &:focus {
    outline: none;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 20%);
  }

  &::placeholder {
    font-size: inherit;
    color: inherit;
  }
}

.search-form__submit {
  position: absolute;
  right: 3px;
  top: 3px;
  height: calc(100% - 6px);
  border: none;
  border-radius: 8px;
  background-color: @basic-white;
  display: flex;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 16px;
  cursor: pointer;
}

.search-form__icon {
  display: block;
  margin-right: 8px;
}
