.about-screen {
  padding-top: 24px;
  padding-bottom: 32px;
  color: @basic-white;
  background:
    radial-gradient(89% 50% at 50% 50%,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 100%),
    #1C1C1C;

  @media (min-width: @medium) {
    padding-top: 48px;
    padding-bottom: 64px;
  }
}

.about-screen__link {
  display: block;
  max-width: max-content;
  margin: 0 auto;
  margin-bottom: 16px;

  @media (min-width: @medium) {
    margin-bottom: 32px;
  }
}

.about-screen__logo {
  width: 80px;
  height: 80px;

  @media (min-width: @medium) {
    width: auto;
    height: auto;
  }
}

.about-screen__title {
  display: flex;
  font-size: 32px;
  text-transform: uppercase;
  color: @secondary-color;
  text-align: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 24px;

  &::before,
  &::after {
    content: "";
    flex-grow: 1;
    height: 2px;
    background-color: @primary-color;
    border-radius: 2px;
  }

  &::before {
    margin-right: 16px;
  }

  &::after {
    margin-left: 16px;
  }

  &>span {
    display: block;

    &>span {
      display: block;
    }

    &>span:first-child {
      text-transform: capitalize;
      color: @basic-white;
    }

    &>span:last-child {
      font-size: 16px;
      font-weight: 400;

      &>span {
        color: @primary-color;
      }
    }
  }

  @media (min-width: @medium) {
    font-size: 64px;
    margin-bottom: 48px;

    &::before {
      margin-right: 32px;
    }

    &::after {
      margin-left: 32px;
    }

    &>span {
      &>span:last-child {
        font-size: 28px;
      }
    }
  }
}

.about-screen__content {
  max-width: 640px;
  margin: 0 auto;
}
