.contacts-screen__title {
  .title-hr();
  margin-top: 24px;
  margin-bottom: 8px;

  @media (min-width: @medium) {
    margin-top: 48px;
    margin-bottom: 16px;
  }
}

.contacts-screen__description {
  max-width: 640px;
  margin-top: 0;
  margin-bottom: 24px;

  @media (min-width: @medium) {
    margin-bottom: 48px;
  }
}

.contacts-screen__details {
  margin-bottom: 16px;

  @media (min-width: @medium) {
    margin-bottom: 32px;
  }

  @media (min-width: @large) {
    margin-bottom: 48px;
  }
}

.contacts-screen__map {
  position: relative;
  border-radius: 4px;
  margin-bottom: 32px;
  width: 100%;
  min-height: 280px;
  overflow: hidden;
  background-color: fade(@basic-black, 10%);

  iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }

  @media (min-width: @medium) {
    border-radius: 8px;
    margin-bottom: 64px;
    min-height: 320px;
  }

  @media (min-width: @large) {
    min-height: 400px;
  }
}
