.news-screen__title {
  .title-hr();
  margin-top: 24px;
  margin-bottom: 8px;

  @media (min-width: @medium) {
    margin-top: 48px;
    margin-bottom: 16px;
  }
}

.news-screen__description {
  max-width: 640px;
  margin-top: 0;
  margin-bottom: 24px;

  @media (min-width: @medium) {
    margin-bottom: 48px;
  }
}

.news-screen__pagination {
  margin-top: 24px;
  margin-bottom: 32px;

  @media (min-width: @medium) {
    margin-top: 48px;
    margin-bottom: 64px;
  }
}
