.tournaments-selected-screen {
  display: grid;
  gap: 24px;
  margin-top: 24px;
  margin-bottom: 32px;

  @media (min-width: @medium) {
    gap: 48px;
    margin-top: 48px;
    margin-bottom: 64px;
  }

  @media (min-width: @large) {
    grid-template-columns: 1fr 1fr;
  }
}

.tournaments-selected-screen__category {
  .title-hr();

  @media (min-width: @large) {
    grid-column: span 2;
  }
}

.tournaments-selected-screen__image {
  width: 100%;
  height: auto;
  border-radius: 4px;

  @media (min-width: @medium) {
    border-radius: 8px;
  }
}

.tournaments-selected-screen__time {
  color: @primary-color;
  display: block;
  margin-bottom: 16px;

  @media (min-width: @medium) {
    margin-bottom: 32px;
  }
}

.tournaments-selected-screen__title {
  .title();
  margin-bottom: 16px;
  white-space: pre-line;

  @media (min-width: @medium) {
    margin-bottom: 32px;
  }
}

.tournaments-selected-screen__body {
  margin-bottom: 24px;

  @media (min-width: @medium) {
    margin-bottom: 48px;
  }
}

.tournaments-selected-screen__all {
  color: @primary-color;
  display: block;
}
