.upcoming-tournament-screen__category {
  .title-hr();
  margin-top: 24px;
  margin-bottom: 24px;

  @media (min-width: @medium) {
    margin-top: 48px;
    margin-bottom: 48px;
  }
}

.upcoming-tournament-screen__image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 24px;

  @media (min-width: @medium) {
    border-radius: 8px;
    margin-bottom: 48px;
  }
}

.upcoming-tournament-screen__body {
  max-width: 860px;
  margin-right: auto;
  margin-left: auto;
}

.upcoming-tournament-screen__time {
  display: block;
  color: @primary-color;
  margin-bottom: 16px;

  @media (min-width: @medium) {
    margin-bottom: 32px;
  }
}

.upcoming-tournament-screen__title {
  .title();
  margin-bottom: 16px;
  white-space: pre-line;

  @media (min-width: @medium) {
    margin-bottom: 32px;
  }
}

.upcoming-tournament-screen__content {
  margin-bottom: 32px;

  @media (min-width: @medium) {
    margin-bottom: 64px;
  }
}

.upcoming-tournament-screen__all {
  display: block;
  color: @primary-color;
  margin-left: auto;
  max-width: max-content;
  margin-bottom: 32px;

  @media (min-width: @medium) {
    margin-bottom: 64px;
  }
}
